{
  "search": "Search",
  "yes": "yes",
  "no": "No",
  "viewNow": "View Now",
  "applyNow": "Apply Now",
  "learnMore": "Learn More",
  "nextStep": "Next Step",
  "sendMessage": "Send Message",
  "checkNow": "Check Now",
  "valuateNow": "Valuate Now",
  "resend": "RESEND",
  "contactUs": "Contact Us",
  "checkLater": "Check Later",
  "verify": "Verify",
  "uploadDocumentNow": "Upload Document Now",
  "uploadDocumentLater": "Upload Document Later",
  "back": "Back",
  "uploadNow": "Upload Now",
  "browse": "Browse",
  "home": "Home",
  "logout": "Logout",
  "continueAndApply": "Continue & Apply",
  "continue": "Continue",
  "ok": "OK",
  "confirm": "Confirm",
  "reset": "Reset",
  "submit": "Submit",
  "verify&next": "Verify & Next",
  "uploadDocuments": "Upload Document(s)",
  "paymentHolidayRequest": "Payment Holiday Request",
  "changeOrAddEmail": "Change / Add Email Address",
  "fundTransfer": "Fund Transfer",
  "increaseCreditLimit": "Increase Credit Limit",
  "online-e-statement": "Online",
  "getValuation": "Get Valuation",
  "noApplicableChoice": "No Applicable Choice",
  "verifyAndNext": "Verify & Next",
  "onlineEStatement": "Online E-Statement",
  "uploadMoreDocs": "Upload More Documents",
  "backToHome": "Back To Home",
  "changeNow":  "Change Now",
  "close": "Close",
  "confirmApply": "CONFIRM & APPLY",
  "next": "NEXT"
}
