{
  "info": {
    "appName": "SUN HUNG KAI CREDIT"
  },
  "sentence": {
    "copyright": "© Copyright Sun Hung Kai Credit Limited 2020",
    "licenceNo": "Money Lender’s Licence No.: {{licenceNo}}",
    "warning": "Warning: You have to repay your loans. Don’t pay any intermediaries.",
    "complaintHotline": "Complaint Hotline: {{hotLine}}"
  },
  "label": {
    "complaint-hotline": "Complaint Hotline: {{phone}}",
    "backToTop": "Back to Top of page"
  },
  "menu": {
    "first-mortgage": "First Mortgage Loan",
    "second-mortgage": "Second Mortgage Loan",
    "loan-calculator": "Loan Calculator",
    "online-property": "Online Property Valuation Service",
    "aboutUs": "About Us",
    "cs": "Customer Service Centre",
    "contactUs": "Contact Us",
    "customer-login": "Customer Logon",
    "customer-profile": "Customer Profile",
    "payment-holiday": "Payment Holiday",
    "documents-upload": "Documents Upload",
    "faq": "FAQ"
  },
  "language": {
    "short": {
      "hk": "繁",
      "cn": "简",
      "en": "EN"
    }
  }
}
